{
  "name": "rain-or-shine",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/JonHenningsson/rain-or-shine",
  "author": "Jon Henningsson <jon.henningsson@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "yarn run hugo --gc --minify",
    "start": "yarn run hugo server"
  },
  "dependencies": {
    "mystrava": "file:functions/common/mystrava/",
    "myuserdb": "file:functions/common/myuserdb/"
  },
  "devDependencies": {
    "hugo-bin": "^0.58.0",
    "netlify-cli": "^2.50.0"
  }
}
